{
  "name": "maxime-sibue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "swup": "^4.8.2"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
